<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="assets/css/style.css">
        <title>Headings</title>
    </head>
    <body>

        <h1>Dit is een heading tekst</h1>
        <h2>Dit is een heading tekst</h2>
        <h3>Dit is een heading tekst</h3>
        <h4>Dit is een heading tekst</h4>
        <h5>Dit is een heading tekst</h5>
        <h6>Dit is een heading tekst</h6>

        <h2 id="h2">Dit is een heading tekst</h2>
        <h2 id="h21">Dit is een heading tekst</h2>
        <h3 id="h3">Dit is een heading tekst</h3>
        <h4 id="h4">Dit is een heading tekst</h4>
        <h5 id="h5">Dit is een heading tekst</h5>
        <h6 id="h6">Dit is een heading tekst</h6>

    </body>
</html>